{
    "lang": "en-gb",
    "name": "Stock+",
    "short_name": "Stock+",
    "description": "",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "landscape",
    "display": "standalone",
    "icons": [
        {
            "src": "/public/images/logo/favicon.png",
            "sizes": "538x509"
        }
    ]
}